/*
================================================ ABOUT ================================================
 */
.about {
    height: auto;
    padding-bottom: 10em;
    padding-top: 5em;

}

/*
___________________________ CONTAINER / GRID ITEMS ___________________________
 */
.about-grid-container{
    width: 80%;
    background-color: rgba(0, 0, 0, 0.29);
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 0, 0, 0.36);

    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;

    justify-items: stretch;
    margin: auto;
    text-align: justify;
    padding-bottom: 4em;
    padding-top: 1.7em;
    padding-right: 4em;
    padding-left: 4em;
    border-radius: 30px;
    border-style: solid;
    border-width: 2px;

}
.about-grid-item{
    text-align: justify;
    width: 100%;
    margin: auto auto;
    color: #FFF;
}
.about-profile-photo{
    background-image: url(../img/cv.jpg);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-size: cover;
    background-position: center;
    max-width: 400px;
    width: 40vh;
    height: 45vh;

}

/* ---- PHOTO ---- */
.about-item1{
    grid-column: 1/3;
    grid-row: 2;
}

/* ---- TITLE (ABOUT ME) ---- */
.about-item2{
    grid-column: 3/6;
    grid-row: 1;
    text-align: left;
}

/* ---- TEXT (ABOUT ME) WITH SCROLLBAR ---- */
.about-item3{
    grid-column: 3/6;
    grid-row: 2 ;
}

/* ---- BUTTON (DOWNLOAD CV) ---- */
.about-item4{
    grid-column: 3/6;
    grid-row: 3 ;
    padding-top: 1em;
    text-align: left;
}

        @media (max-width: 90rem) {
            .about {
                height: auto;
            }
            .about-grid-container {
                row-gap: .8rem;
                padding: 2.5em;
                width: 90vw;
            }
            .about-grid-item {
                text-align: center;
            }

            .about-title {
                text-align: center;
            }
            .about-profile-photo {
                margin: auto auto;
                border-radius: 200px;
                width: 25vh;
                height: 25vh;
            }
            .about-item1{
                grid-column: 1/-1; /* the 1/-1 removes the second column */
                grid-row: 1;
                text-align: justify;
            }
            .about-item2{
                grid-column: 1/-1;
                grid-row: 2;
                text-align: center;
            }
            .about-item3{
                grid-column: 1/-1; /* the 1/-1 removes the second column */
                grid-row: 3 ;
                text-align: center;
            }
            .about-item4{
                grid-column: 1/3;
                grid-row: 4;
            }
        }
